UPSTASH_VECTOR_REST_URL="https://equal-prawn-79986-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABUFMGVxdWFsLXByYXduLTc5OTg2LXVzMWFkbWluTnpBME9EVmxNelV0WVRabU55MDBZek5qTFdJME1qWXROMkprTm1VNE9UUmpOVEUz"

QSTASH_TOKEN=eyJVc2VySUQiOiJmM2Q4N2FmZS05NTIzLTQwYWYtYWI5ZS03OGNmMmM5ZDEwMDkiLCJQYXNzd29yZCI6Ijc5NDJhNmFhZGE4ODRmOWI4OTJkZGQyNWUzNWNlOGE4In0=

UPSTASH_REDIS_REST_URL="https://solid-sparrow-59330.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AefCAAIjcDEyYzMwNGJjNzViZGM0MTQ5YTk1ODM0ZGIzMzMzNmZjYnAxMA"